; Engine configuration file.
; Edit through Godot when possible because some parameters are not self-explanatory.

config_version=5

[application]

config/name="Cyber Town Connectivity"
run/main_scene="res://scenes/backend_status.tscn"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=640
window/size/window_height_override=360
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
